apiVersion: v1
data:
  aws_access_key_id: QVNJQVlGUVBENjJIQURKSkZYTk4=
  aws_secret_access_key: bk5qOHp6a2ZqajZhc3FEUFRIYUZnbTkwMnlWMnFTYml3UlhqY2M2Nw==
  aws_session_token: FwoGZXIvYXdzEHYaDGGC253aFCfdQ0XU/yK8AQ+xwyU+FqgXblYqsDSJ+cayooFMX6WqWTmUC5f8lKI1IaVwr36MYPks3Fc7ZkZNEXCbKlzm7a5JQKmheJMfUKgqJEQFN+yM0cBACferHt5W7IJ0J4jYrAM2COeQi11ybIp6LZl1VR4nXGYEMUqa2QL2sEzX52YHSa9Qs3BeHy0CXIISKVUuvfXEMF0VzuOApNezmD/swiEk1bNB7s87ubLmXWEkxZL/sIQuOeT5Mb2vqnbmyv3bCIdBnzJJKL36+5YGMi1cL19xpfA9wu1XhDRrSuTcoYJ/fsEcT7QKr2AF+JDTfZ5aLU1lffJ33VvHSBI=
kind: Secret
metadata:
  creationTimestamp: null
  name: aws-credentials
type: string