apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  labels:
    app: ecommerce
    tier: postgres
data:
  POSTGRES_DB: databaseyangu
  POSTGRES_HOST: databaseyangu.cewajsuytifu.us-east-1.rds.amazonaws.com
  AWS_BUCKET: arn:aws:s3:::project3-561598690958
  AWS_REGION: us-east-1
  AWS_PROFILE: microservices
  JWT_SECRET: testing
  URL: http://localhost:8100